[AUTHOR]
# You can also use a Team/Projekt Name here and a generic email address 
# like info@..., BUT NEVER CHANGE this information in future updates! It
# will be used to identify your Plugin, handle updates etc. If you change
# this information, LoxBerry could not identify your plugin and handle it as
# a different one - therefore updates will fail.
NAME=Max Mustermann
EMAIL=info@yourdomain.de

[PLUGIN]
# The version of your plugin - important if you would like to write an
# upgrade script.
VERSION=1.0

# Short name and prefered subfolder of your Plugin (do not use blanks - they
# will be filtered - and use lowercase only)! Used for script names in
# daemon or cron (NAME) and as unique installation folder. If these names
# already exist on the installation system, we will add 01, 02, 03 and so
# on. Therefore your script should check THESE TWO VARIABLES for figuring
# out subfolder and scriptnames! You will find this information in
# /data/system/plugindatabase.dat after installation!  BUT NEVER CHANGE this
# information in future updates! It will be used to identify your Plugin,
# handle updates etc. If you change this information, Loxberry could not
# identify your plugin and will handle it as a different one - therefore
# updates will definetely fail.
NAME=sampleplugin_name
FOLDER=sampleplugin_folder

# Friendly Long Name of your Plugin - 25 Characters maximum! All others maybe 
# replaced by "...". You can use blanks, uppercase/lowercase etc.
TITLE=Sample Plugin

[AUTOUPDATE]
# If your plugin offers automatic updates, please enable the following option.
AUTOMATIC_UPDATES=true

# If you enabled the above option, you have to provide an URL where a LoxBerry
# system can find the latest version of this file (plugin.cfg). This file will
# be donwloaded and the VERSION tag will be checked against the installed
# version. If it is newer than the installed version, an update of the plugin
# will be done.
PLUGINCFGFILE=https://raw.githubusercontent.com/maxmustermann/sampleplugin/master/plugin.cfg

# If an automatic update should be done, the LoxBerry system will download the
# new plugin package automatically and will install it. Set the download link
# here:
PLUGINDOWNLOAD=https://github.com/maxmustermann/sampleplugin/archive/master.zip

[SYSTEM]
# Plugin Interface. Do not change this if you are not knowing what you are doing!
INTERFACE=2.0

# If a reboot is needed after the plugin was installed, enable the following
# option:
REBOOT=false

# If your Plugin runs only on special LoxBerry Versions, please set the
# following options. If you plugin is compatible with all versions or at least
# with all future versions, please set this to false or leave it empty..
#
# Note! If you use the new Plugin Interface V2  - I think you will, because you
# currently read THIS file ;-) - please set the Minimum version to 0.3.0!
LB_MINIMUM=0.3.0
LB_MAXIMUM=false

# If your plugin runs only on a special architecture (e.g. if you use the GPIOs
# on a Raspberry platform), please set the architecture here. You can seperate
# different architectures with a comma. Set to false or leave it empty if your
# plugin do not use any special features of an architecture.
# 
# Please check http://www.loxwiki.eu:80/x/VoU_AQ section 5.1 for supported
# architectures and strings you should use here.
ARCHITECTURE=false
